# SDAS

./: README.md
mas/app/: build.gradle  proguard-rules.pro
mas/app/release/: output-metadata.json
mas/app/src/androidTest/java/com/mua/mobileattendance/: ExampleInstrumentedTest.kt
mas/app/src/main/: AndroidManifest.xml
mas/app/src/main/java/com/mua/mobileattendance/: BaseActivity.kt  MainActivity.kt
mas/app/src/main/java/com/mua/mobileattendance/activity/: AuthActivity.kt  ClassroomActivity.kt  CreateClassroomActivity.kt  HomeActivity.kt  JoinClassroomActivity.kt  ManageAttendanceActivity.kt  ManageMembersActivity.kt  MapActivity.kt  ProfileActivity.kt  SessionActivity.kt
mas/app/src/main/java/com/mua/mobileattendance/adapter/: AttendanceRecyclerViewAdapter.kt  AuthFragmentAdapter.kt  BaseFragmentAdapter.kt  BindingAdapters.kt  ClassroomRecyclerViewAdapter.kt  SessionRecyclerViewAdapter.kt  UserClassroomRoleRecyclerViewAdapter.kt
mas/app/src/main/java/com/mua/mobileattendance/converter/: ViewHelper.java
mas/app/src/main/java/com/mua/mobileattendance/custom/picker/: DateTimePicker.kt
mas/app/src/main/java/com/mua/mobileattendance/exception/: RetrofitNoConnectivityException.kt
mas/app/src/main/java/com/mua/mobileattendance/fragment/: BaseFragment.kt  JoinFragment.kt  LoginFragment.kt
mas/app/src/main/java/com/mua/mobileattendance/helper/: PermissionHelper.kt
mas/app/src/main/java/com/mua/mobileattendance/listener/: AttendanceItemClickListener.java  ClassroomItemClickListener.java  DateTimeChangeListener.java  SessionItemClickListener.java  UserClassroomRoleItemClickListener.java
mas/app/src/main/java/com/mua/mobileattendance/manager/: ActivityManager.java  AuthenticationManager.java  BundleManager.java  LocationManager.java  RetrofitManager.java  ServiceManager.kt  SystemManager.java
mas/app/src/main/java/com/mua/mobileattendance/retrofit/dto/: AttendanceDto.java  ClassroomDto.java  CoordinateDto.kt  LoginCredentialDto.java  RoleDto.java  SessionDto.java  StateDto.java  UserClassroomRoleDto.java  UserDto.java
mas/app/src/main/java/com/mua/mobileattendance/retrofit/service/: AttendanceService.kt  AuthService.kt  ClassroomService.kt  SessionService.kt  TestService.kt  UserService.kt
mas/app/src/main/java/com/mua/mobileattendance/retrofit/service/impl/: AttendanceAllServiceImpl.kt  AttendanceAttendServiceImpl.kt  AttendanceVerifyServiceImpl.kt  AuthCheckServiceImpl.kt  AuthJoinServiceImpl.kt  AuthLoginServiceImpl.kt  BaseServiceImpl.kt  ClassroomAllQueryServiceImpl.kt  ClassroomAllServiceImpl.kt  ClassroomAssignServiceImpl.kt  ClassroomCreateServiceImpl.kt  ClassroomEditServiceImpl.kt  ClassroomJoinServiceImpl.kt  ClassroomRemoveServiceImpl.kt  ClassroomRoleServiceImpl.kt  ClassroomRolesServiceImpl.kt  (+10 more)
mas/app/src/main/java/com/mua/mobileattendance/tem/dto/: CoordinateDtoTem.kt
mas/app/src/main/java/com/mua/mobileattendance/util/: NetworkUtil.java  SharedPreferenceUtil.java
mas/app/src/main/java/com/mua/mobileattendance/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  ClassroomViewModel.kt  HomeViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  SessionViewModel.kt
mas/app/src/main/res/drawable/: animation_button.xml  border.xml  button_round.xml  gradient_1.xml  ic_launcher_background.xml
mas/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mas/app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_classroom.xml  activity_create_classroom.xml  activity_home.xml  activity_join_classroom.xml  activity_main.xml  activity_manage_attendance.xml  activity_manage_members.xml  activity_map.xml  activity_profile.xml  activity_session.xml  fragment_join.xml  fragment_login.xml  item_attendance.xml  item_classroom.xml  item_session.xml  item_user_classroom_role.xml
mas/app/src/main/res/menu/: menu_home.xml
mas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mas/app/src/main/res/values-night/: themes.xml
mas/app/src/test/java/com/mua/mobileattendance/: ExampleUnitTest.kt
(+3 files in other folders)
