<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="map"
            type="com.mua.mobileattendance.viewmodel.MapViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MapActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/smf_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/ib_clear"
                visibility="@{map.editable}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/clear"
                android:contentDescription="@string/clear" />


            <ImageButton
                android:id="@+id/ib_done"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/done"
                android:contentDescription="@string/done" />

        </LinearLayout>




    </RelativeLayout>


</layout>